@import "../../node_modules/bootstrap/less/bootstrap.less";

@one-color-d0: #212121;
@one-color-b0: #FFFFFF;

/* Boostrap variables overrides */
@icon-font-path: "../../node_modules/bootstrap/dist/fonts/";
@bg-opacity: 50%;

body {
  margin: 0;
  color: @one-color-d0;
  background-color: @one-color-b0;
}
